aloe==0.2.0
aloe-django==0.2.0
ansicolors==1.1.8
asgiref==3.5.2
autopep8==2.0.0
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.6
cssselect==1.2.0
Django==4.1.3
django-nose==1.4.7
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
gherkin-official==4.1.3
google-apis-oauth-django==1.0.0
google-auth==2.14.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.7.1
httplib2==0.21.0
idna==3.4
nose==1.3.7
oauthlib==3.2.2
Pillow==9.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
PyJWT==2.6.0
pyparsing==3.0.9
pytz==2022.6
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
tzdata==2022.6
urllib3==1.26.12
